page << "Dialog.close();"
page << "Messenger.notice(\"Successfully created new template named #{@tmpl.name}.\");"

# insert checkbox and preview link in sidebar
page.insert_html(:bottom, 'list-templates', :partial => 'orders/template_checkbox', :locals => {:tmpl => @tmpl})
page << "$('.template-item:last').effect('bounce');"

# insert empty div for preview (will be populated later via ajax)
page.insert_html(:bottom, 'preview', "<div id='preview-#{@tmpl.id}'></div>")

page << "Templates.select(#{@tmpl.id}, true);"