# hide loading status and close update dialog
page << "Status.hideAll();"
page << "Dialog.close();"

# update name of template in link
page.replace_html("template-edit-link-#{@tmpl.id}", @tmpl.name)
page << "$('#template-edit-link-#{@tmpl.id}').effect('pulsate');"

# remove old preview (which is cached on the current page), so that it can be reloaded again
page << "Templates.removeInlinePreview(#{@tmpl.id});"
# Trigger checkbox change event to reload ajax preview if selected
page << "$('template-checkbox-#{@tmpl.id}').trigger('change')"